<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #main{

            height: 100vh;
            /* width: 100vw; */
            display: flex;
            justify-content: center;
            align-items: center;
          
        }

        form{

            width: 35%;
            display: flex;
            flex-direction: column;
            border: 2px solid gray;
           padding: 30px;
           overflow: hidden;

            
        }

        label{

            display: block;
            margin-bottom: 10px;

        }

        input[type="text"],
        input[type="tel"],
        input[type="email"],
        textarea{

            width: 100%;
            padding: 15px 10px;
            border-radius: 10px;
            cursor: pointer;
        
        }

        input[type="submit"]{

                width: 20%;
                padding: 10px 20px;
                margin-top: 10px;
                border: none;
                background-color: skyblue;
                cursor: pointer;

        }

        input[type="submit"] :hover{
            background-color: rgb(4, 21, 28);
        }




    </style>
</head>
<body>
    <div id="main">
        <form action="/process.php" method="post">
            <label for="fullname">Full Name</label>
            <input type="text" name="name" required>

            <label for="contact">Phone Number</label>
            <input type="tel" name="contact" required>


            <label for="email">Email</label>
            <input type="email" name="email" required>

            <label for="subject">subject</label>
            <input type="text" name="subject" required>

            <label for="message">Message</label>
            <textarea name="textarea" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>